# MinhaViagem

./: LICENSE.md  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle  credentials.json
src/app/debug/: output-metadata.json
src/app/src/androidTest/java/com/example/minhaviagem/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/minhaviagem/: LoginActivity.java  MainActivity.java  SpashScreenActivity.java
src/app/src/main/java/com/example/minhaviagem/login/models/: Login.java
src/app/src/main/java/com/example/minhaviagem/minhalocalizacao/: MinhaLocalizacaoFragment.java  PesquisaLocalidadeFragment.java
src/app/src/main/java/com/example/minhaviagem/minhalocalizacao/services/: CoordenadaAtual.java  CoordenadaCallback.java  CoordenadaDestino.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
src/app/src/main/java/com/example/minhaviagem/notificacao/: ContatosNotificacaoFragment.java
src/app/src/main/java/com/example/minhaviagem/notificacao/adapters/: Contato.java  ContatoAdapter.java  ContatoViewHolder.java
src/app/src/main/java/com/example/minhaviagem/previsaotempo/: PrecisaoTempoFragment.java
src/app/src/main/java/com/example/minhaviagem/previsaotempo/models/: Celsius.java  Fahrenheit.java  Kelvin.java  Temperatura.java
src/app/src/main/res/layout/: activity_login.xml  activity_main.xml  contato_card.xml  fragment_contatos_notificacao.xml  fragment_minha_localizacao.xml  fragment_precisao_tempo.xml  header.xml  pesquisa_localidade_fragment.xml  toolbar.xml
src/app/src/main/res/menu/: menu_drawer.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/minhaviagem/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
