plugins {
    id 'com.android.application'
}

android {
    Properties localProperties = new Properties()
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.minhaviagem"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
        if (rootProject.file("local.properties").exists()) {
            localProperties.load(rootProject.file("local.properties").newDataInputStream())
            manifestPlaceholders = [ mapApiKey : localProperties.getProperty("mapApiKey", "") ]
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APPCANTER_API_KEY", localProperties['appcenterKey']
            buildConfigField "String", "MAP_API_KEY", localProperties['mapApiKey']
        }
        debug {
            buildConfigField "String", "APPCANTER_API_KEY", localProperties['appcenterKey']
            buildConfigField "String", "MAP_API_KEY", localProperties['mapApiKey']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}